graph: { title: "b__main.adb"
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:66:14" shape : ellipse }
node: { title: "command_line__filesystem___elabb" label: "e40b\nb__main.adb:62:30" shape : ellipse }
node: { title: "command_line__filesystem__cat___elabb" label: "e38b\nb__main.adb:60:34" shape : ellipse }
node: { title: "command_line__filesystem__list_directory___elabb" label: "e36b\nb__main.adb:58:45" shape : ellipse }
node: { title: "command_line__filesystem__remove_directory___elabb" label: "e34b\nb__main.adb:56:47" shape : ellipse }
node: { title: "command_line__filesystem__touch___elabb" label: "e32b\nb__main.adb:54:36" shape : ellipse }
node: { title: "file_io___elabb" label: "e30b\nb__main.adb:51:14" shape : ellipse }
node: { title: "filesystem__fat___elabb" label: "e28b\nb__main.adb:49:21" shape : ellipse }
node: { title: "command_line___elabb" label: "e26b\nb__main.adb:45:19" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e24b\nb__main.adb:43:18" shape : ellipse }
node: { title: "ada_main___elabb" label: "e22b\nb__main.adb:37:15" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/home/chouteau/src/GNAT_GPL/2018-arm-elf/arm-eabi/lib/gnat/zfp-microbit/gnat/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:7:1\n8 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:22:4" }
node: { title: "main" label: "main\nb__main.adb:69:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:75:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:74:7" }
node: { title: "adainit" label: "adainit\nb__main.adb:25:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "command_line__filesystem___elabb" label: "b__main.adb:62:30" }
edge: { sourcename: "adainit" targetname: "command_line__filesystem__cat___elabb" label: "b__main.adb:60:34" }
edge: { sourcename: "adainit" targetname: "command_line__filesystem__list_directory___elabb" label: "b__main.adb:58:45" }
edge: { sourcename: "adainit" targetname: "command_line__filesystem__remove_directory___elabb" label: "b__main.adb:56:47" }
edge: { sourcename: "adainit" targetname: "command_line__filesystem__touch___elabb" label: "b__main.adb:54:36" }
edge: { sourcename: "adainit" targetname: "file_io___elabb" label: "b__main.adb:51:14" }
edge: { sourcename: "adainit" targetname: "filesystem__fat___elabb" label: "b__main.adb:49:21" }
edge: { sourcename: "adainit" targetname: "command_line___elabb" label: "b__main.adb:45:19" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__main.adb:43:18" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:37:15" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:22:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:22:4" }
}
