graph: { title: "b__main.adb"
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:27:4\n32 bytes (static)" }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/home/chouteau/opt/GNAT/2020-arm-elf-2/arm-eabi/lib/gnat/zfp-cortex-m0/gnat/s-secsta.ads:106:9" shape : ellipse }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:27:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:30:4\n8 bytes (static)" }
node: { title: "ada_main___elabb" label: "e27b\nb__main.adb:42:15" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:42:15" }
node: { title: "nrf__interrupts___elabb" label: "e29b\nb__main.adb:52:21" shape : ellipse }
edge: { sourcename: "adainit" targetname: "nrf__interrupts___elabb" label: "b__main.adb:52:21" }
node: { title: "nrf__device___elabs" label: "e31b\nb__main.adb:63:17" shape : ellipse }
edge: { sourcename: "adainit" targetname: "nrf__device___elabs" label: "b__main.adb:63:17" }
node: { title: "microbit__ios___elabs" label: "e33b\nb__main.adb:65:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabs" label: "b__main.adb:65:19" }
node: { title: "microbit__ios___elabb" label: "e35b\nb__main.adb:66:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabb" label: "b__main.adb:66:19" }
node: { title: "microbit__time___elabb" label: "e37b\nb__main.adb:68:20" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__time___elabb" label: "b__main.adb:68:20" }
node: { title: "main" label: "main\nb__main.adb:75:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:80:7" }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:72:14" shape : ellipse }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:81:7" }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:7:1\n8 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:27:4" }
}
