graph: { title: "b__main.adb"
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:30:4\n32 bytes (static)" }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/home/chouteau/src/GNAT_GPL/2020-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m0/gnat/s-secsta.ads:106:9" shape : ellipse }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:30:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:33:4\n8 bytes (static)" }
node: { title: "ada_main___elabb" label: "e30b\nb__main.adb:45:15" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:45:15" }
node: { title: "nrf__interrupts___elabb" label: "e32b\nb__main.adb:55:21" shape : ellipse }
edge: { sourcename: "adainit" targetname: "nrf__interrupts___elabb" label: "b__main.adb:55:21" }
node: { title: "nrf__device___elabs" label: "e34b\nb__main.adb:66:17" shape : ellipse }
edge: { sourcename: "adainit" targetname: "nrf__device___elabs" label: "b__main.adb:66:17" }
node: { title: "microbit__ios___elabs" label: "e36b\nb__main.adb:68:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabs" label: "b__main.adb:68:19" }
node: { title: "microbit__ios___elabb" label: "e38b\nb__main.adb:69:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabb" label: "b__main.adb:69:19" }
node: { title: "microbit__time___elabb" label: "e40b\nb__main.adb:71:20" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__time___elabb" label: "b__main.adb:71:20" }
node: { title: "microbit__buttons___elabb" label: "e42b\nb__main.adb:73:23" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__buttons___elabb" label: "b__main.adb:73:23" }
node: { title: "microbit__display___elabb" label: "e44b\nb__main.adb:75:23" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__display___elabb" label: "b__main.adb:75:23" }
node: { title: "main" label: "main\nb__main.adb:83:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:88:7" }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:80:14" shape : ellipse }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:89:7" }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:7:1\n8 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:30:4" }
}
