graph: { title: "b__main.adb"
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:25:4\n32 bytes (static)" }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/home/chouteau/my_sandbox/arm-elf-linux64/gnat/install/arm-eabi/lib/gnat/zfp-cortex-m0/gnat/s-secsta.ads:106:9" shape : ellipse }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:25:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:28:4\n8 bytes (static)" }
node: { title: "ada_main___elabb" label: "e26b\nb__main.adb:40:15" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:40:15" }
node: { title: "nrf__device___elabs" label: "e28b\nb__main.adb:57:17" shape : ellipse }
edge: { sourcename: "adainit" targetname: "nrf__device___elabs" label: "b__main.adb:57:17" }
node: { title: "microbit__time___elabb" label: "e30b\nb__main.adb:59:20" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__time___elabb" label: "b__main.adb:59:20" }
node: { title: "microbit__buttons___elabb" label: "e32b\nb__main.adb:61:23" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__buttons___elabb" label: "b__main.adb:61:23" }
node: { title: "microbit__display___elabb" label: "e34b\nb__main.adb:63:23" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__display___elabb" label: "b__main.adb:63:23" }
node: { title: "main" label: "main\nb__main.adb:70:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:75:7" }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:67:14" shape : ellipse }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:76:7" }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:7:1\n8 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:25:4" }
}
